spring.application.name=projetoFinal

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalfarmacia
spring.datasource.username=root
spring.datasource.password=rootAthos,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update    

spring.mvc.pathmatch.matching-strategy=ant_path_matcher